# redis.conf
# redis.conf

# Bind to all interfaces
bind 0.0.0.0

# Listening port
port 6379

# Require clients to authenticate with this password
requirepass 123456

# Directory for storing data
dir /data

# Dump file name
dbfilename dump.rdb

# Append only file configuration
appendonly yes

# Memory management
maxmemory 400mb
maxmemory-policy allkeys-lru

# 使用默认配置